INFO:root:Tensorflow version: 1.3.0
INFO:root:Tensorflow git version: v1.3.0-rc2-20-g0787eee
INFO:root:tf_config: {u'environment': u'cloud', u'cluster': {u'worker': [u'worker-wn9j-0:2222'], u'ps': [u'ps-wn9j-0:2222'], u'master': [u'master-wn9j-0:2222']}, u'task': {u'index': 0, u'type': u'master'}}
INFO:root:task: {u'index': 0, u'type': u'master'}
INFO:root:cluster_spec: {u'worker': [u'worker-wn9j-0:2222'], u'ps': [u'ps-wn9j-0:2222'], u'master': [u'master-wn9j-0:2222']}
INFO:root:server_def: cluster {
  job {
    name: "master"
    tasks {
      value: "master-wn9j-0:2222"
    }
  }
  job {
    name: "ps"
    tasks {
      value: "ps-wn9j-0:2222"
    }
  }
  job {
    name: "worker"
    tasks {
      value: "worker-wn9j-0:2222"
    }
  }
}
job_name: "master"
protocol: "grpc"

INFO:root:Building server.
2017-11-16 17:02:22.269587: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-16 17:02:22.271516: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-16 17:02:22.271584: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-16 17:02:22.296002: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:215] Initialize GrpcChannelCache for job master -> {0 -> localhost:2222}
2017-11-16 17:02:22.296187: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:215] Initialize GrpcChannelCache for job ps -> {0 -> ps-wn9j-0:2222}
2017-11-16 17:02:22.296224: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:215] Initialize GrpcChannelCache for job worker -> {0 -> worker-wn9j-0:2222}
2017-11-16 17:02:22.296805: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:316] Started server with target: grpc://localhost:2222
INFO:root:Finished building server.
INFO:root:Running master.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/util/tf_should_use.py:175: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/util/tf_should_use.py:175: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
INFO:root:Server target: grpc://localhost:2222
2017-11-16 17:02:22.583288: I tensorflow/core/distributed_runtime/master_session.cc:998] Start master session 021826410561c047 with config: log_device_placement: true
2017-11-16 17:02:22.584099: I tensorflow/core/common_runtime/simple_placer.cc:872] init: (NoOp)/job:master/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585519: I tensorflow/core/common_runtime/simple_placer.cc:872] Mul_2: (Mul)/job:master/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585598: I tensorflow/core/common_runtime/simple_placer.cc:872] Mul_1: (Mul)/job:ps/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585676: I tensorflow/core/common_runtime/simple_placer.cc:872] Mul: (Mul)/job:worker/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585712: I tensorflow/core/common_runtime/simple_placer.cc:872] Const_5: (Const)/job:master/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585761: I tensorflow/core/common_runtime/simple_placer.cc:872] Const_4: (Const)/job:master/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585791: I tensorflow/core/common_runtime/simple_placer.cc:872] Const_3: (Const)/job:ps/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585836: I tensorflow/core/common_runtime/simple_placer.cc:872] Const_2: (Const)/job:ps/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585866: I tensorflow/core/common_runtime/simple_placer.cc:872] Const_1: (Const)/job:worker/replica:0/task:0/cpu:0
2017-11-16 17:02:22.585925: I tensorflow/core/common_runtime/simple_placer.cc:872] Const: (Const)/job:worker/replica:0/task:0/cpu:0
INFO:root:Result: [[   0    1    4    9   16   25   36   49   64   81]
 [ 100  121  144  169  196  225  256  289  324  361]
 [ 400  441  484  529  576  625  676  729  784  841]
 [ 900  961 1024 1089 1156 1225 1296 1369 1444 1521]
 [1600 1681 1764 1849 1936 2025 2116 2209 2304 2401]
 [2500 2601 2704 2809 2916 3025 3136 3249 3364 3481]
 [3600 3721 3844 3969 4096 4225 4356 4489 4624 4761]
 [4900 5041 5184 5329 5476 5625 5776 5929 6084 6241]
 [6400 6561 6724 6889 7056 7225 7396 7569 7744 7921]
 [8100 8281 8464 8649 8836 9025 9216 9409 9604 9801]]
INFO:root:Result: [[   0    1    4    9   16   25   36   49   64   81]
 [ 100  121  144  169  196  225  256  289  324  361]
 [ 400  441  484  529  576  625  676  729  784  841]
 [ 900  961 1024 1089 1156 1225 1296 1369 1444 1521]
 [1600 1681 1764 1849 1936 2025 2116 2209 2304 2401]
 [2500 2601 2704 2809 2916 3025 3136 3249 3364 3481]
 [3600 3721 3844 3969 4096 4225 4356 4489 4624 4761]
 [4900 5041 5184 5329 5476 5625 5776 5929 6084 6241]
 [6400 6561 6724 6889 7056 7225 7396 7569 7744 7921]
 [8100 8281 8464 8649 8836 9025 9216 9409 9604 9801]]
INFO:root:Result: [[   0    1    4    9   16   25   36   49   64   81]
 [ 100  121  144  169  196  225  256  289  324  361]
 [ 400  441  484  529  576  625  676  729  784  841]
 [ 900  961 1024 1089 1156 1225 1296 1369 1444 1521]
 [1600 1681 1764 1849 1936 2025 2116 2209 2304 2401]
 [2500 2601 2704 2809 2916 3025 3136 3249 3364 3481]
 [3600 3721 3844 3969 4096 4225 4356 4489 4624 4761]
 [4900 5041 5184 5329 5476 5625 5776 5929 6084 6241]
 [6400 6561 6724 6889 7056 7225 7396 7569 7744 7921]
 [8100 8281 8464 8649 8836 9025 9216 9409 9604 9801]]
init: (NoOp): /job:master/replica:0/task:0/cpu:0
Mul_2: (Mul): /job:master/replica:0/task:0/cpu:0
Mul_1: (Mul): /job:ps/replica:0/task:0/cpu:0
Mul: (Mul): /job:worker/replica:0/task:0/cpu:0
Const_5: (Const): /job:master/replica:0/task:0/cpu:0
Const_4: (Const): /job:master/replica:0/task:0/cpu:0
Const_3: (Const): /job:ps/replica:0/task:0/cpu:0
Const_2: (Const): /job:ps/replica:0/task:0/cpu:0
Const_1: (Const): /job:worker/replica:0/task:0/cpu:0
Const: (Const): /job:worker/replica:0/task:0/cpu:0
