# Copyright 2023 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dockerfile for building the source code of conformance tests
FROM python:3.10

WORKDIR /kubeflow/training-operator/sdk/python

COPY sdk/python .

COPY sdk/python/conformance/run.sh .

# Add test script.
RUN chmod +x run.sh

RUN pip install pytest
RUN pip install -r ./kubeflow/storage_init_container/requirements.txt
RUN python -m pip install -e .

ENTRYPOINT [ "./run.sh" ]