TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 6 files
Detected 9 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: tensorflow/distribution_strategy/keras-API/multi_worker_strategy-with-keras.py
--------------------------------------------------------------------------------
tensorflow/distribution_strategy/keras-API/multi_worker_strategy-with-keras.py:136:2: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py
--------------------------------------------------------------------------------
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:60:30: WARNING: Using member tf.contrib.distribute.DistributeConfig in deprecated module tf.contrib.distribute. (Manual edit required) tf.contrib.distribute.* have been migrated to tf.distribute.*. Please check out the new module for updated APIs.
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:60:30: ERROR: Using member tf.contrib.distribute.DistributeConfig in deprecated module tf.contrib. tf.contrib.distribute.DistributeConfig cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:61:27: ERROR: tf.contrib.distribute.CollectiveAllReduceStrategy requires manual check. (Manual edit required) tf.contrib.distribute.CollectiveAllReduceStrategy has been migrated to tf.distribute.experimental.MultiWorkerMirroredStrategy. Note the changes in constructor. If you're using the strategy with a custom training loop, note the following changes in methods: make_dataset_iterator->experimental_distribute_dataset, experimental_make_numpy_iterator->experimental_make_numpy_dataset, extended.call_for_each_replica->run, reduce requires an axis argument, unwrap->experimental_local_results experimental_initialize and experimental_finalize no longer needed 
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:61:27: WARNING: Using member tf.contrib.distribute.CollectiveAllReduceStrategy in deprecated module tf.contrib.distribute. (Manual edit required) tf.contrib.distribute.* have been migrated to tf.distribute.*. Please check out the new module for updated APIs.
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:61:27: ERROR: Using member tf.contrib.distribute.CollectiveAllReduceStrategy in deprecated module tf.contrib. tf.contrib.distribute.CollectiveAllReduceStrategy cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:63:26: ERROR: tf.contrib.distribute.MirroredStrategy requires manual check. (Manual edit required) tf.contrib.distribute.MirroredStrategy has been migrated to tf.distribute.MirroredStrategy. Things to note: Constructor arguments have changed. If you are using MirroredStrategy with Keras training framework, the input provided to `model.fit` will be assumed to have global batch size and split across the replicas. If you're using the strategy with a custom training loop, note the following changes in methods: make_dataset_iterator->experimental_distribute_dataset, experimental_make_numpy_iterator->experimental_make_numpy_dataset, extended.call_for_each_replica->run, reduce requires an axis argument, unwrap->experimental_local_results experimental_initialize and experimental_finalize no longer needed 
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:63:26: WARNING: Using member tf.contrib.distribute.MirroredStrategy in deprecated module tf.contrib.distribute. (Manual edit required) tf.contrib.distribute.* have been migrated to tf.distribute.*. Please check out the new module for updated APIs.
tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py:63:26: ERROR: Using member tf.contrib.distribute.MirroredStrategy in deprecated module tf.contrib. tf.contrib.distribute.MirroredStrategy cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'tensorflow/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'tensorflow/tf_sample/setup.py'
 outputting to 'tensorflow_v2/tf_sample/setup.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow/tf_sample/tf_smoke.py'
 outputting to 'tensorflow_v2/tf_sample/tf_smoke.py'
--------------------------------------------------------------------------------

66:14: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
75:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
76:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
116:13: INFO: Renamed 'tf.train.Server' to 'tf.distribute.Server'
120:18: INFO: Renamed 'tf.train.replica_device_setter' to 'tf.compat.v1.train.replica_device_setter'
127:18: INFO: Renamed 'tf.train.replica_device_setter' to 'tf.compat.v1.train.replica_device_setter'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow/mnist_with_summaries/mnist_with_summaries.py'
 outputting to 'tensorflow_v2/mnist_with_summaries/mnist_with_summaries.py'
--------------------------------------------------------------------------------

41:9: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
45:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

45:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
46:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
47:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
49:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

49:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
51:4: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
56:14: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
66:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

66:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
68:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
69:11: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

69:11: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
71:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
72:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
73:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
74:6: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
83:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

83:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
85:11: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

85:11: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
88:11: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

88:11: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
91:11: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

91:11: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
93:8: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
95:6: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
100:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

100:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
101:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
102:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
103:14: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

108:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

108:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
119:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

119:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
120:22: INFO: tf.losses.sparse_softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
120:22: INFO: Renamed 'tf.losses.sparse_softmax_cross_entropy' to 'tf.compat.v1.losses.sparse_softmax_cross_entropy'
122:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
124:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

124:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
125:17: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
128:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

128:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
129:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

129:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
131:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

131:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
133:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
137:11: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
137:11: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
138:17: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
138:17: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
139:16: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
139:16: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
140:2: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
163:22: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
163:48: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
164:23: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
180:5: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
181:4: INFO: Renamed 'tf.gfile.DeleteRecursively' to 'tf.io.gfile.rmtree'
182:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
212:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow/distribution_strategy/keras-API/multi_worker_strategy-with-keras.py'
 outputting to 'tensorflow_v2/distribution_strategy/keras-API/multi_worker_strategy-with-keras.py'
--------------------------------------------------------------------------------

136:2: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow/distribution_strategy/estimator-API/keras_model_to_estimator.py'
 outputting to 'tensorflow_v2/distribution_strategy/estimator-API/keras_model_to_estimator.py'
--------------------------------------------------------------------------------

51:14: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
60:30: WARNING: Using member tf.contrib.distribute.DistributeConfig in deprecated module tf.contrib.distribute. (Manual edit required) tf.contrib.distribute.* have been migrated to tf.distribute.*. Please check out the new module for updated APIs.
60:30: ERROR: Using member tf.contrib.distribute.DistributeConfig in deprecated module tf.contrib. tf.contrib.distribute.DistributeConfig cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
61:27: ERROR: tf.contrib.distribute.CollectiveAllReduceStrategy requires manual check. (Manual edit required) tf.contrib.distribute.CollectiveAllReduceStrategy has been migrated to tf.distribute.experimental.MultiWorkerMirroredStrategy. Note the changes in constructor. If you're using the strategy with a custom training loop, note the following changes in methods: make_dataset_iterator->experimental_distribute_dataset, experimental_make_numpy_iterator->experimental_make_numpy_dataset, extended.call_for_each_replica->run, reduce requires an axis argument, unwrap->experimental_local_results experimental_initialize and experimental_finalize no longer needed 
61:27: WARNING: Using member tf.contrib.distribute.CollectiveAllReduceStrategy in deprecated module tf.contrib.distribute. (Manual edit required) tf.contrib.distribute.* have been migrated to tf.distribute.*. Please check out the new module for updated APIs.
61:27: ERROR: Using member tf.contrib.distribute.CollectiveAllReduceStrategy in deprecated module tf.contrib. tf.contrib.distribute.CollectiveAllReduceStrategy cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
63:26: ERROR: tf.contrib.distribute.MirroredStrategy requires manual check. (Manual edit required) tf.contrib.distribute.MirroredStrategy has been migrated to tf.distribute.MirroredStrategy. Things to note: Constructor arguments have changed. If you are using MirroredStrategy with Keras training framework, the input provided to `model.fit` will be assumed to have global batch size and split across the replicas. If you're using the strategy with a custom training loop, note the following changes in methods: make_dataset_iterator->experimental_distribute_dataset, experimental_make_numpy_iterator->experimental_make_numpy_dataset, extended.call_for_each_replica->run, reduce requires an axis argument, unwrap->experimental_local_results experimental_initialize and experimental_finalize no longer needed 
63:26: WARNING: Using member tf.contrib.distribute.MirroredStrategy in deprecated module tf.contrib.distribute. (Manual edit required) tf.contrib.distribute.* have been migrated to tf.distribute.*. Please check out the new module for updated APIs.
63:26: ERROR: Using member tf.contrib.distribute.MirroredStrategy in deprecated module tf.contrib. tf.contrib.distribute.MirroredStrategy cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
77:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
77:27: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
78:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'tensorflow/dist-mnist/dist_mnist.py'
 outputting to 'tensorflow_v2/dist-mnist/dist_mnist.py'
--------------------------------------------------------------------------------

48:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
143:13: INFO: Renamed 'tf.train.Server' to 'tf.distribute.Server'
162:6: INFO: Renamed 'tf.train.replica_device_setter' to 'tf.compat.v1.train.replica_device_setter'
170:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
178:8: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
185:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
186:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
188:14: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
191:22: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
192:40: INFO: Renamed 'tf.log' to 'tf.math.log'
194:10: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
202:12: INFO: Renamed 'tf.train.SyncReplicasOptimizer' to 'tf.compat.v1.train.SyncReplicasOptimizer'
221:14: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
225:11: INFO: Renamed 'tf.train.Supervisor' to 'tf.compat.v1.train.Supervisor'
234:11: INFO: Renamed 'tf.train.Supervisor' to 'tf.compat.v1.train.Supervisor'
241:18: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
303:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

